version: '3'
services:
  db:
    image: postgres:latest
    container_name: postgres-calories
    environment:
      POSTGRES_DB: calories_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"
